@import "app/styles/s-banner/s-banner.css";
@import "app/styles/s-header/s-header.css";
@import "app/styles/s-information/s-information.css";
@import "app/styles/s-explorer/s-explorer.css";
@import "app/styles/s-contact/s-contact.css";
@import "app/styles/s-footer/s-footer.css";

* {
    margin: 0;
    padding: 0;
}

.main-page {
    background: var(--color_background);
    min-width: 320px;
    max-width: 2000px;
    margin: 0 auto;
}

.background-cover {
    height: 100vh;
    background: url('asset/images/background-image.png');
    background-size: cover;
    background-position: center;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
}

.background-cover::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.35);
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    min-width: 320px;
}

.btn-general {
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
}

.card {
    width: 90%;
    background: var(--color_white);
    z-index: 1;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-15px);
    transition: all 0.3s ease-in;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width:440px) {
    .card {
        width: calc(45% - 10px);
    }
}

@media screen and (min-width:700px) {
    .button-up {
        width: 45px;
        height: 45px;
        background: var(--color_primary);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 50px;
        position: fixed;
        bottom: 50px;
        right: 50px;
        cursor: pointer;
        transition: all 300ms ease;
        transform: scale(0);
        z-index: 1;
    }

    .button-up:hover {
        transform: scale(1.1);
        background: orange;
    }

    .icon-body {
        color: white;
        font-size: 20px;
        height: 48px;
        text-align: center;
        margin: 0 auto;
    }

    .card {
        width: calc(30% - 2px);
    }
}

body::-webkit-scrollbar {
    width: 8px;
    /* Tamaño del scroll en vertical */
    height: 5px;
    /* Tamaño del scroll en horizontal */
    /* display: none;  Ocultar scroll */
}

body::-webkit-scrollbar-thumb {
    background: var(--color_primary);
    border-radius: 4px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

body::-webkit-scrollbar-track {
    background: var(--color_background);
    border-radius: 50px;
}

body::-webkit-scrollbar-track:hover,
body::-webkit-scrollbar-track:active {
    background: #d4d4d4;
}

@media screen and (min-width:960px) {
    .card {
        width: calc(20% - 2px);
    }
}